

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introducción a Biopython &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'biopython_github';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Introducción a Biopython
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/biopython_github.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introducción a Biopython</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Introducción a Biopython</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-biopython">Instalación de Biopython</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secuencias">Secuencias</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiples-secuencias">Múltiples Secuencias</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#escribir-secuencias-un-archivo">Escribir secuencias un archivo</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-github">Introducción a Github</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crear-un-repositorio">Crear un repositorio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crear-una-bifurcacion-fork">Crear una Bifurcación (Fork)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-local">GitHub local</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clone">Clone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#push">Push</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pull">Pull</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduccion-a-biopython">
<h1>Introducción a Biopython<a class="headerlink" href="#introduccion-a-biopython" title="Permalink to this heading">#</a></h1>
<p>El proyecto de <a class="reference external" href="http://www.biopython.org">Biopython</a> es una asociación internacional de desarrolladores del lenguaje <a class="reference external" href="https://www.python.org">Python</a> con aplicación a biología molecular computacional. Es de libre acceso y está muy bien documentado, para mayor profundidad consulte el <a class="reference external" href="http://biopython.org/DIST/docs/tutorial/Tutorial.html">Recetario de Biopython</a>. Para la instalación y requisitos consultar <a class="github reference external" href="https://github.com/biopython/biopython/blob/master/README.rst">biopython/biopython</a></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="instalacion-de-biopython">
<h1>Instalación de Biopython<a class="headerlink" href="#instalacion-de-biopython" title="Permalink to this heading">#</a></h1>
<p>Se recomienda la instalación de biopython utilizando [conda]{<a class="reference external" href="https://docs.conda.io/projects/conda/en/4.6.0/user-guide/install/macos.html">https://docs.conda.io/projects/conda/en/4.6.0/user-guide/install/macos.html</a>}</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">biopython</span>
<span class="n">python</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">biopython</span>
          <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Bio</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Bio</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Si sale un error después de llamar la librería es porque hay un error de instalación. De lo contrario, está bien por el momento y empezamos a trabajar con secuencias.</p>
<section id="secuencias">
<h2>Secuencias<a class="headerlink" href="#secuencias" title="Permalink to this heading">#</a></h2>
<p>Aunque una secuencia es un conjunto de letras, biopython tiene un formato especial para definir una secuencia</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Bio.Seq</span> <span class="kn">import</span> <span class="n">Seq</span>
<span class="n">my_seq</span> <span class="o">=</span> <span class="n">Seq</span><span class="p">(</span><span class="s2">&quot;AGTACACTGGT&quot;</span><span class="p">)</span>
<span class="n">my_seq</span>
<span class="n">my_seq</span><span class="o">.</span><span class="n">complement</span><span class="p">()</span>
<span class="n">my_seq</span><span class="o">.</span><span class="n">reverse_complement</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Para entender por qué es importante el complemento y el complemento reverso, recordemos brevemente cómo es la síntesis de proteínas</p>
<img src="protein_synth.png" width=400 height=400 /></section>
<section id="multiples-secuencias">
<h2>Múltiples Secuencias<a class="headerlink" href="#multiples-secuencias" title="Permalink to this heading">#</a></h2>
<p>Normalmente no escribimos las secuencias “manualmente” sino que tenemos un archivo con una o múltiples secuencias. Vamos a trabajar con las secuencias de sars covid que ya descargamos en el directorio <strong>sars_covid19</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Bio</span> <span class="kn">import</span> <span class="n">SeqIO</span>

<span class="n">dna_file</span> <span class="o">=</span> <span class="s2">&quot;Sars_cov.dna.fa&quot;</span>

<span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">SeqIO</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">dna_file</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>La función SeqIO.parse abre el archivo <strong>input_file</strong> y lo intepreta como un archivo fasta. Como solo hay una secuencia, el for loop solo itera una vez y muestra (“print”) los atributos de la secuencia. Compárelo con el archivo fasta para entender que significa cada línea.</p>
<p>Ahora vamos a extraer la secuencia y calcular su tamaño</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">SeqIO</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">dna_file</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">seq</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">seq</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<b>Nota:</b> La indentación (la sangría jerárquica luego de una declaración) es muy importante en Python. Si no se respeta, el programa arroja un error  </div><p>De manera similar se hace con un archivo de múltiples secuencias, por ejemplo el archivo de proteínas. Vamos a iterar sobre las secuencias del archivo “Sars_cov.pep.fa” y a desplegar los identificadores</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prot_file</span> <span class="o">=</span> <span class="s2">&quot;Sars_cov.prot.fa&quot;</span>

<span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">SeqIO</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">prot_file</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>En este archivo hay 12 proteínas de diferentes tamaños y con funciones distintas. Vamos a imprimir su id, su tamaño y su descripción:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">SeqIO</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">prot_file</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">id</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">seq</span><span class="p">),</span><span class="n">record</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>La descripción tiene mucha información importante pero esta no es muy clara, entonces vamos a extraer el fragmento que contiene la función, vamos a dividir la descripción en items, utilizando la función <code class="docutils literal notranslate"><span class="pre">split.()</span></code> y luego le damos el número (<strong>index</strong>) del item entre de interés <code class="docutils literal notranslate"><span class="pre">[]</span></code> (es el item 9 pero como python comienza a contar desde 0 entonces es el 8)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">SeqIO</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">prot_file</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">id</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">seq</span><span class="p">),</span><span class="n">record</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="escribir-secuencias-un-archivo">
<h2>Escribir secuencias un archivo<a class="headerlink" href="#escribir-secuencias-un-archivo" title="Permalink to this heading">#</a></h2>
<p>Con frecuencia estamos interesados en un subconjunto de los genes o proteínas para realizarun análisis a profundidad de ellos. En este caso vamos a seleccionar las glicoproteínas que son aquellas que codifican la espícula. Esta espícula (“spike”) es la encargada de mediar la entrada del virus hacia el hospedero y tiene una tasa de mutación mas alta que los otros genes, lo que presumiblemente dió origen a cepas mas virulentas (<a class="reference external" href="https://en.wikipedia.org/wiki/Coronavirus_spike_protein">https://en.wikipedia.org/wiki/Coronavirus_spike_protein</a>)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Bio.Seq</span> <span class="kn">import</span> <span class="n">Seq</span>
<span class="kn">from</span> <span class="nn">Bio.SeqRecord</span> <span class="kn">import</span> <span class="n">SeqRecord</span>

<span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">SeqIO</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">prot_file</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">9</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;glycoprotein&quot;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Hasta aquí hemos seleccionado las secuencias que contienen el término “glycoprotein”. Para escribirlas en un archivo en un formato adecuado de secuencias vamos a utilizar la función de biopython  <code class="docutils literal notranslate"><span class="pre">Bio.SeqIO.write()</span></code> y a cambiar un poco el estilo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">glycoproteins</span> <span class="o">=</span> <span class="p">(</span><span class="n">record</span> <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">SeqIO</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">prot_file</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">9</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;glycoprotein&quot;</span><span class="p">))</span>
<span class="n">SeqIO</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">glycoproteins</span><span class="p">,</span> <span class="s2">&quot;sars_covid19_glycoproteins.fa&quot;</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Donde eperas que esté el archivo? Chequéalo mirando el directorio actual (“get current working directory”). Verifica que si se haya generado con el nombre y formatos correctos, y la información que deseamos que contenga.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="n">os</span><span class="o">.</span> <span class="n">getcwd</span><span class="p">()</span>
<span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Por último, vamos a escribir los comando que utilizamos en un script de python para dejar registro de lo que hicimos y pueda ser repetible</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/local/bin/</span>

<span class="c1"># Script por Laura Salazar Jaramillo</span>
<span class="c1"># Genera un subconjunto de glicoproteinas de SARS-covid 19</span>

<span class="c1"># Importamos las librerías necesarias</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">Bio</span>
<span class="kn">from</span> <span class="nn">Bio</span> <span class="kn">import</span> <span class="n">SeqIO</span>
<span class="kn">from</span> <span class="nn">Bio.Seq</span> <span class="kn">import</span> <span class="n">Seq</span>

<span class="c1"># Archivos de entrada (inputs)</span>
<span class="n">dna_file</span> <span class="o">=</span> <span class="s2">&quot;Sars_cov.dna.fa&quot;</span>
<span class="n">prot_file</span> <span class="o">=</span> <span class="s2">&quot;Sars_cov.prot.fa&quot;</span>


<span class="c1"># Listamos el tamano del genoma</span>
<span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">SeqIO</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">dna_file</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La longitud en nc del genoma es:&quot;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">seq</span><span class="p">))</span>

<span class="c1"># Listamos los id y longitudes de las proteínas</span>
<span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">SeqIO</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">prot_file</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">id</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">seq</span><span class="p">),</span><span class="n">record</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">9</span><span class="p">])</span>

<span class="c1"># Seleccionamos las glicoproteínas y las guardamos en un archivo aparte</span>
<span class="n">glycoproteins</span> <span class="o">=</span> <span class="p">(</span><span class="n">record</span> <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">SeqIO</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">prot_file</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">9</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;glycoprotein&quot;</span><span class="p">))</span>
<span class="n">SeqIO</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">glycoproteins</span><span class="p">,</span> <span class="s2">&quot;sars_covid19_glycoproteins.fa&quot;</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Este script se puede ejecutar en la terminal escribiendo los comandos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">glycoproteins</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="introduccion-a-github">
<h1>Introducción a Github<a class="headerlink" href="#introduccion-a-github" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://github.com">GitHub</a> es una plataforma muy útil donde se puede almacenar coódigo, compartirlo, revisarlo, actualizarlo y en general colaborar con programas y códigos. Para hacer uso de esta plataforma hay que registrarse con un email:</p>
<ul class="simple">
<li><p>Entre a la página web</p></li>
<li><p>Haga Click en “Sign Up”</p></li>
<li><p>Suministre un correo electrónico y un password</p></li>
</ul>
<p>Nota: Si ya tiene cuenta en GitHub, tan solo click en Sign in y acceda con su correo y contraseña</p>
<section id="crear-un-repositorio">
<h2>Crear un repositorio<a class="headerlink" href="#crear-un-repositorio" title="Permalink to this heading">#</a></h2>
<p>Un repositorio es un conjunto de archivos que hacen parte de un proyecto. Por ejemplo, estas clases están disponibles en mi repositorio de gitHub “BiologíaComputacional” <a class="github reference external" href="https://github.com/lauraalazar/BiologiaComputacional/">lauraalazar/BiologiaComputacional</a>
Un repositorio permite compartir los archivos del proyecto, actualizarlos y guardar versiones pasadas. También permite que otros colaboren de forma sistemática y organizada. Una vez hagas el registro, recibirá un email para entrar a su cuenta de GitHub</p>
<img src="github_newrepo.png" width=500 height=400 /><ul class="simple">
<li><p>Entrar a la cuenta con el email y clave registradas</p></li>
<li><p>Hacer click en <strong>+</strong> y <strong>New repository</strong></p></li>
<li><p>Darle un nombre al repositorio. Ej, CompBio</p></li>
<li><p>Hacer una breve descripción de lo que se trata. Ej: tareas y ejercicios para el curso</p></li>
<li><p>Dar click en <strong>Create repository</strong></p></li>
<li><p>Darle click en <strong>Add file</strong></p></li>
<li><p>Arrastrar o subir el archivo que desea compartir</p></li>
<li><p>Escribir un mensaje describiendo el contenido de la carga en el campo de comentarios</p></li>
<li><p>Dar click en <strong>Commit changes</strong> para completar la carga</p></li>
</ul>
</section>
<section id="crear-una-bifurcacion-fork">
<h2>Crear una Bifurcación (Fork)<a class="headerlink" href="#crear-una-bifurcacion-fork" title="Permalink to this heading">#</a></h2>
<p>En gitHub es posible contribuir a los repositorios de otros usuarios. La contribución se hace en forma de una rama del código o documento que el usuario dueño del repositorio puede decidir “merge” … Para comenzar con la contribución:</p>
<ul class="simple">
<li><p>Buscar el repositorio de interés. P.e. <a class="github reference external" href="https://github.com/UniversidadEAFIT/compubiol_course">UniversidadEAFIT/compubiol_course</a></p></li>
<li><p>Dar click en <strong>Fork</strong> en la parte superior derecha del cuadro interno</p></li>
<li><p>Aceptar bifurcación</p></li>
<li><p>Desde este momento, este repositorio aparecerá en tu seción y puedes empezar a contribuir!</p></li>
</ul>
</section>
<section id="github-local">
<h2>GitHub local<a class="headerlink" href="#github-local" title="Permalink to this heading">#</a></h2>
<p>Una de las herramientas más interesantes con gitHub es poder <strong>clonar</strong> repositorios de otros usuarios y mantener actualizados los repositorios personales. Para esto se puede instalar gitHub de manera [local](<a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a> y sincronizar con la cuenta personal). Para hacer esto es necesario:</p>
<ul class="simple">
<li><p>Configurar el usuario y correo para correrlo desde la terminal</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;Mona Lisa&quot;</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;email@example.com&quot;</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Conectar el Git local con GitHub sonde se petirá el password <a class="reference external" href="https://docs.github.com/en/get-started/getting-started-with-git/caching-your-github-credentials-in-git">https://docs.github.com/en/get-started/getting-started-with-git/caching-your-github-credentials-in-git</a></p></li>
</ul>
</section>
<section id="clone">
<h2>Clone<a class="headerlink" href="#clone" title="Permalink to this heading">#</a></h2>
<p>Esta función le permitirá bajar al computador local la totalidad del repositorio de interés. Es importante descargarlo en una carpeta conocida ya que luego debemos volver a acceder a ella, lo cual se puede hacer normalmente como a cualquier directorio</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">lauraalazar</span><span class="o">/</span><span class="n">compubiol_course</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
</div>
<p>dentro del directorio donde se ejecutó el comando debe haber un directorio llamado compubiol_course</p>
</section>
<section id="push">
<h2>Push<a class="headerlink" href="#push" title="Permalink to this heading">#</a></h2>
<p>Esta función le permitirá subir archivos a un repositorio clonado en el computador local. Primero copie el archivo o carpeta que desea subir. ej:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">of</span><span class="o">/</span><span class="n">compubiol_course</span><span class="o">/</span><span class="mi">20232</span><span class="o">/</span>
<span class="n">mkdir</span> <span class="n">fulana</span>
<span class="n">cd</span> <span class="n">fulana</span>
<span class="n">cp</span> <span class="o">/</span><span class="n">some</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">report</span><span class="o">.</span><span class="n">sh</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">of</span><span class="o">/</span><span class="n">compubiol_course</span><span class="o">/</span><span class="mi">20232</span><span class="o">/</span><span class="n">fulana</span><span class="o">/</span>
<span class="n">git</span> <span class="n">add</span> <span class="n">report</span><span class="o">.</span><span class="n">sh</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;adicionar algún mensaje&quot;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="pull">
<h2>Pull<a class="headerlink" href="#pull" title="Permalink to this heading">#</a></h2>
<p>Esta función puede hacerse desde el explorador en Go to your Project page -&gt; Pull requests tab -&gt; click “New pull request”.</p>
<div class="alert alert-block alert-info">
<b>Ejercicio Evaluable</b> 
1) Ejecute el script de python que realizamos en la primera parte
6) Ejecute el comando: history >> reporte2.txt
7) Suba por vía de un **pull request** el reporte y el script al repositorio https://github.com/UniversidadEAFIT/compubiol_course/20232
  </div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Introducción a Biopython</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-biopython">Instalación de Biopython</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secuencias">Secuencias</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiples-secuencias">Múltiples Secuencias</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#escribir-secuencias-un-archivo">Escribir secuencias un archivo</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-github">Introducción a Github</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crear-un-repositorio">Crear un repositorio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crear-una-bifurcacion-fork">Crear una Bifurcación (Fork)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-local">GitHub local</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clone">Clone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#push">Push</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pull">Pull</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>